<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Caveat+Brush&display=swap" rel="stylesheet">
</head>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
body{
	
	font-family: 'PT Serif', serif;
	font-size: 15px;
	font-style: bold;
	margin: 10px;
}
div{}	
.welcome{
	position:absolute;
	top: -5px;
	height: auto;
	width: 90%;
	font-family:'Caveat Brush', cursive;
	font-size:40px;
	text-align:center;
	color:#fff;
	background:#237530;
	border-radius:20px;
	border-style:solid;
	border-color:#000;
	font-size: 80px;
}
.right{
	position:absolute;
	top: 20px;
	RIGHT:1PX;
	height: auto;
	width:100%;
	padding:10px;
	background-color:#d1ffcf;

}
.left{
	position: relative;
	top: 20px;
	height: auto;
	padding:10px;
	background-color:#d1ffcf;
	
}
img {
	position: relative;
	top: -20px;
	left: 40px;
	height: 215px;
	border-style: dotted;
	border-width:7px;
	border-color:#fff;
	align:center;
}
h2,h4,h6{
	font-family: 'PT Serif', serif;
	color:##0f4223;
	
}
table,tr,th,td{
	border-style:solid;
	border-width:1px;
}
a{

	color:#0f4223;
}
hr{
	border-width:3px;
	border-style:solid;
}

</style>
<body>
	<br>
	<br>
<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">	
				<div class="pic">
					<img src="vip.jpg">
				</div>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">	
				<div class="welcome">
					<h1>Vipul Vijay Gaikwad</h1>
				</div>
			</div>
		</div>		
	<br>
	<br>
	<br>
	<div class="row">
		<div class="col-xs-10 col-sm-10 col-md-3 col-lg-3">	
			<div class="left">
					<h2>PERSONAL INFO.</h2>
				<hr>
				<br>
				<h4>Name:</h4>	Vipul Vijay Gaikwad<br>
				<h4>DOB:</h4>	14-12-20001<br>
				<h4>Gender:</h4> MALE<br>
				<h4>Nationality:</h4> Indian<br>
				<br>
				<h2>CONTACT DETAILS</h2>
				<hr>
				<h4>Phone:</h4> 83693 00497<br>
				<h4>Email:</h4> vipulgaikwad567@gmail.com<br>
				<h4>Address:</h4> flat-03, Harishchandra Sadan socity,sector-1,Shiravane gaon, nerul<br>
			</div>
		</div>
		<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
			<div class="right">
				<h2>WORK EXPERIENCE</h2>
				<hr>
				<p> <h6>Worked On Some Of The Following Projects:</h6> </p>
				<p> 1. <a href="https://prathmeshhhhhh.github.io/seagull/index.html">SEAGULL</a> <br>
				2. foodflood website<br>
				3. content creator at Photoshop Junction<br>
				</p>
				<br>
			
				<h2>EDUCATION</h2>
				<hr>	
				<br>
				<table>
					<tr>
						<th>SR.</th>
						<th>QUA.</th>
						<th>INST. NAME</th>
						<th>PER</th>
					</tr>
						<tr>
						<td>1.</td>
						<td>SSC</td>
						<td>Shivanjali English Medium School</td>
						<td>92.20%</td>
					</tr>
					<tr>
						<td>2.</td>
						<td>Diploma</td>
						<td>Vidyalankar Polytechnic</td>
						<td>88.59%</td>
					</tr>
					<tr>
						<td>3.</td>
						<td>B.E.</td>
						<td>Datta Meghe C. E.</td>
						<td>_____</td>
					</tr>
				</table>
				<br>
				<h2>PROGRAMING/ SCRIPTING LANGUAGES KNOWN</h2>
				<hr>
				<p> 1. JAVA<br>
				2. JSP<br>
				3. PHP<br>
				4. HTML/CSS<br>
				5.C++<br>
				</p>
				<br>
				<h2>CERTIFICATION</h2>
				<hr>
				<p> 1. Photoshop <br>		
				</p>
			</div>
		</div>
	</div>
</div>	
</body>
</html>
